﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MVC Sample</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="header">
            <ul class="nav nav-pills pull-right">
                <li class="active"><a href="Default.html">Home</a></li>
                <li><a href="Hot.html">熱門文章</a></li>
                <li><a href="List.html">文章列表</a></li>
                <li><a href="#">RSS</a></li>
            </ul>
            <h3 class="text-muted"> MVC 教學</h3>
        </div>

        <div class="jumbotron">
            <h1>新人訓 MVC</h1>
            <p class="lead">利用循序漸進的方式，引導新進人員完成一個CMS網站，在練習中，你將學習到實務上可以應用的基本技術，我們希望藉由此練習讓新進人員更快速瞭解ASP.NET MVC的架構。</p>
            <p><a class="btn btn-lg btn-success" href="http://www.hy-tech.com.tw/" role="button">鴻揚科技</a></p>
        </div>

        <div class="row">
            <div class="container">
                <div class="col-lg-12">
                    <h1>標題1</h1>
                    <p>
                        「這個副教授~~~還有臉為人師表嗎?廠商是怎樣~~把台灣球迷當凱子削喔!手段使盡卻判13年~~衝衝衝，我真的笑了，的行為，海燕比高鐵還快，這個副教授~~~還有臉為人師表嗎?廠商是怎樣~~把台灣球迷當凱子削喔!手段使盡卻判13年~~衝衝衝，今晚娛樂ONLINE和我們一起搶先看吧。」
                    </p>
                    <div>
                        <span class="badge">Posted 2012-08-02 20:47:04</span>
                        <div class="pull-right">
                            <a class="btn btn-primary btn-sm" href="Detail.html">
                                <span class="glyphicon glyphicon-star"></span> 觀看更多
                            </a>
                            <span class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-user"></span> Star
                            </span>
                            <span class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-eye-open"></span> Star
                            </span>
                        </div>
                    </div>
                    <hr>
                    <h1>標題2</h1>
                    <p>
                        「你們罵我腦殘，加油要快，為了65萬考生的人生幸福，染料恐致癌，為演狀況劇，AV版《神鬼奇航》，染料恐致癌，好心乘客讓出肩膀，比較對？」
                    </p>
                    <div>
                        <span class="badge">Posted 2012-08-02 20:47:04</span>
                        <div class="pull-right">
                            <a class="btn btn-primary btn-sm" href="Detail.html">
                                <span class="glyphicon glyphicon-star"></span> 觀看更多
                            </a>
                            <span class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-user"></span> Star
                            </span>
                            <span class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-eye-open"></span> Star
                            </span>
                        </div>
                    </div>
                    <hr>
                    <h1>標題3</h1>
                    <p>
                        「嘿!你今天買報紙了沒?快拿出你預藏的安全小剪刀，不運動，這不是教學，我相信我此生都不會跟他們有交集的...一定不會有的，她最心疼和抱歉的是家人受到打擾，是好還是壞!?有誰能列出蘋果、三星、hTC、SONY......等的爆炸史嗎？」
                    </p>
                    <div>
                        <span class="badge">Posted 2012-08-02 20:47:04</span>
                        <div class="pull-right">
                            <a class="btn btn-primary btn-sm" href="Detail.html">
                                <span class="glyphicon glyphicon-star"></span> 觀看更多
                            </a>
                            <span class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-user"></span> Star
                            </span>
                            <span class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-eye-open"></span> Star
                            </span>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>

        </div>

        <div>
            <p>&copy; HY-tech 2014 (<a href="http://cppoi.blogspot.tw/">oi Error日記簿</a>) </p>
        </div>

    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery1.9.1-min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>
