<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0814c52be2884ad882f6d045d13f1649" Name="Diagram1">
        <EntityTypeShape EntityType="WorkshopModel.Article" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.Photo" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkshopModel.SystemUser" Width="1.5" PointX="7.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="WorkshopModel.FK_Article_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WorkshopModel.FK_Photo_Article" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>